<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sum Groceries</title>
  </head>
  <body>
    <h1>Map It Out!</h1>
    <h4>Your Groceries Receipt</h4>
    <div>
      <ul id="list">
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Some Item, $</li>
        <li>Total: $</li>
      </ul>
    </div>
  </body>
  <script>
    const store = [
      { name: "apples", price: 3 },
      { name: "bananas", price: 2 },
      { name: "rice", price: 4 },
    ];

    //--------------------------prices------------------------------------------------------------

    //Return an array of objects with the same info, add 1 to each price in the store using map, and log the return
    //If struggling think of how-to with for loop first

    //-------------------------sums---------------------------------------------------------------------

    //Return the sum the prices from the previously generated array
    //If struggling think of how-to with for loop first
  </script>
</html>
